{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.11.2",
    "nuxt-swiper": "^1.2.2",
    "uuid4": "^2.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-lottie": "^3.3.0",
    "vue3-otp-input": "^0.4.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
